connection_string=mongodb+srv://personalcse475:Subbucse475@cluster0.1aikfy0.mongodb.net/RecipeUser
port=8000
jwt_token=recipetoken
jwtlogin_token=recipetokenlogin
nodemailer_user=personalcse475
nodemailer_password=jvonuvujkkiwnvct